<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adi dance academy</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    .back-video video {
        position: absolute;
        width: 100%;
        height: 100vh;
              object-fit: cover;
        margin-top:0px;
         right: 0;
        bottom: 0;
        
        
    }
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        /* margin: 0px;
        padding: 0px; */
        /* background-color: black; */
        background-size: cover;
        background-repeat: no-repeat;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 10px;
        left: 50px;
    }

    .left img {
        width: 150px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        /*border: 2px solid green;*/
        display: block;
        width: 50%;
        margin: 29px auto;
        position: relative;
    }

    .right {
        /* border: 2px solid blue; */
        position: absolute;
        right: 5px;
        top: 43px;
        width: 30%;
        display: inline-block;
    }

    .navbar1 {
        display: inline-block;
    }

    .navbar1 li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar1 li a {
        color: rgb(193, 171, 171);
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar1 li a:hover,
    .navbar1 li a.active {
        text-decoration: none;
        color: grey;

    }

    .navbar2 {
        display: inline-block;
    }

    .navbar2 li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar2 li a {
        color: rgb(193, 171, 171);
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar2 li a:hover {
        text-decoration: underline;
        color: grey;

    }

    
</style>

<body>
    
        <div class="back-video">
            <video autoplay loop muted plays-inline>
                <source src="video/_‑ Made with FlexClip.mp4" type="video/mp4">
            </video>
        </div>
        <header class="header">
            <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt=" ">

        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar1">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="http://127.0.0.1:5500/about.html">About Us</a></li>
                <li><a href="http://127.0.0.1:5500/dancestyle.html">Dance styles</a></li>
                <li><a href="http://127.0.0.1:5500/contact.html">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <ul class="navbar2">
                <li><a href="">Register</a></li>
                <input type="text" placeholder=" Search " name="search">
            </ul>

        </div>
    </header>
</body>

</html>