<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
    <style>
        body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url("img/L9awWy.webp");
        background-size: cover;
        background-repeat: no-repeat;
    }
        .form h1{
            font-family: Baloo Bhai;
            margin-top:5px;
margin-left:50px;
width:80%;
        }
        .form{
            /* background-color: #83cdec; */
            height:70%;
            width:40%;
            /* border:20px solid rgb(0, 4, 128);
            border-radius:20px ; */
            margin-top: 10px;
            margin-left: 100px;;
            padding:30px;
           }
           .form input:hover{
            background-color: antiquewhite;
           }


        
    </style>

<body>
    
    <div class="form">
        <h1>REGISTRATION FORM</h1>
    Name:<input type="text"> <br><br>
    Email:<input type="email"><br><br>
    phone no.:<input type="number"><br><br>
    Gender: male<input type="radio" name="abc"><br>
    female<input type="radio" name="abc"><br>
    other<input type="radio" name="abc"><br><br>
    City:<input type="text"><br><br>
    <label for="Course">Dance style:</label>
    <select name ="course" id ="Course">
        <option value ="a">Classical</option>
        <option value ="b">Semi-classical</option>
        <option value ="c">Hip-Hop</option>
        <option value ="d">Street Dance</option>
        <option value ="e">Free style</option>
        <option value ="f">Contemporary</option>
        <option value ="g">Bollywood</option>
    </select><br><br>
    <label for="year">Class Time:</label>
    <select name ="Year of Graduation" id ="year">
        <option value ="1">9:00a.m.-11:00a.m</option>
        <option value ="2">3:00p.m.-5:00p.m.</option>
        <option value ="3">7:00p.m.-9:00p.m.</option>
        <!-- <option value ="4">fourth</option>
        <option value ="5"selected>default</option> -->
    </select><br><br>
    Write about Your interest in dance:<br><textarea name="text"
    cols="60" rows="10"></textarea><br><br>
    <input type="reset"  value="reset">
    <a href ="http://127.0.0.1:5500/index.html"><input type="submit" value="submit now"></a>
</div>
</body>
</html>